<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#080" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />
    <link rel="shortcut icon" type="image/ico" href="/tasks/assets/favicon-AteZ6aKs.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/tasks/assets/apple-touch-icon-CuBqDPHS.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/tasks/assets/favicon-32x32-BmYcW12A.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/tasks/assets/favicon-16x16-CufbZfNH.png" />
    <link rel="manifest" href="/tasks/assets/site-ZKAksXmc.webmanifest" />
    <title>Tasks</title>
    <script type="module" crossorigin src="/tasks/assets/index-D8q2wSrs.js"></script>
    <link rel="stylesheet" crossorigin href="/tasks/assets/index-CFvLOMkC.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
